server.port=8080
spring.application.name=service1-gateway

# Service 2 URL - will be set via environment variable in ECS
service2.url=${SERVICE2_URL:http://localhost:8081}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
